[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/border-color.tres" type="Material" id=1]
[ext_resource path="res://scripts/powerups/powerup-speed.gd" type="Script" id=2]
[ext_resource path="res://sprites/powerups/rollerblades.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="powerup-speed" type="Sprite" groups=["powerups"]]
material = ExtResource( 1 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
